* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root {
    --main: rgb(4, 175, 175);
}

.hero {
    background-color: aliceblue;
    height: 100vh;
    position: relative;
}

.bg-image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(40%, 1000px);
}

.cloud1 {
    position: absolute;
    top: 10%;
    right: 15%;
}

.cloud2 {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.hero-content {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main);
}

.hero-title {
    font-family: 'Passions Conflict', sans-serif;
    font-size: 100px;
}

.hero-sub {
    font-size: 25px;
    position: relative;
    display: inline-block;
}

.hero-sub::after {
    position: absolute;
    content: '';
    bottom: 15%;
    background-color: var(--main);
    width: 20%;
    left: 16%;
    right: 0;
    height: 3px;
}

.personal {
    padding-block: 100px;
}

.my-image {
    text-align: center;
    margin-bottom: 50px;
}

.my-image img {
    width: 20%;
    border-radius: 50%;
}

.hello {
    font-size: 30px;
    color: var(--main);
    margin-bottom: 10px;
}

.def {
    width: 30%;
    margin-inline: auto;
    margin-bottom: 30px;
}

.dot {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
}

.skill-title {
    font-size: 35px;
    color: var(--main);
    text-align: center;
    margin-bottom: 60px;
}

.skills {
    border-top: 5px solid rgb(37, 37, 37);
    width: 50%;
    margin-inline: auto;
    display: flex;
    padding-block: 10px;
    column-gap: 40px;
}

.skill-image {
    flex-basis: 30%;
}

.skill-image img {
    width: 100%;
}

.skill-content-title {
    color: var(--main);
    font-weight: 600;
    margin-bottom: 20px;
}

.skill-content {
    flex-basis: 70%;
}

.skills2 {
    margin-bottom: 30px;
}

article {
    background-color: rgb(218, 218, 218);
    padding-block: 70px;
}

.article-title {
    color: rgb(0, 117, 0);
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    position: relative;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 40px;
}
.article-title::after {
    position: absolute;
    content: '';
    bottom: -20%;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--main);
}

.article-content {
    display: grid;
    width: min(80%, 1400px);
    margin-inline: auto;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.article-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s ease;
}
.article-content img:hover {
    transform: scale(1.1);
}

.personal2 {
    padding-block: 60px;
}

.contact {
    text-align: center;
    margin-top: 40px;
}

.contact-title {
    color: var(--main);
    font-size: 26px;
    margin-bottom: 20px;
}

.contact-sub {
    color: rgb(2, 119, 119);
    font-weight: 600;
    margin-bottom: 10px;
}

.hit {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}

.contact-btn {
    background-color: var(--main);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 600;
}

.contact-btn a {
    color: white;
}

.contact-btn:hover {
    background-color: goldenrod;
    transition: .5s ease;
    cursor: pointer;
}

footer {
    background-color: var(--main);
    padding-block: 20px;
    text-align: center;
}

.links {
    display: flex;
    width: 50%;
    margin-inline: auto;
    justify-content: space-between;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
}

.links a {
    color: rgb(24, 24, 185);
}

.links a:hover {
    text-decoration: underline;
}

.copyright {
    color: white;
    font-weight: 600;
}

@media (max-width: 1000px){
    .bg-image {
        width: 100%;
    }    
    .my-image img {
        width: 50%;
    }
    .def {
        width: 80%;

    }
    .article-content {
        grid-template-columns: 1fr;
    }
    .skills {
        width: 80%;
        flex-direction: column;
        padding-block: 10px;
        row-gap: 20px;
        padding-block: 30px;

    }
    .links {
        width: 80%;
    }
}